<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderActivity">

    <TextView
        android:id="@+id/orderTextView"
        android:background="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:onClick="submitOrder"
        android:text="Submit Order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="thank_you"
            app:srcCompat="@drawable/thank_you"
            tools:srcCompat="@drawable/thank_you" />

    </LinearLayout>

</LinearLayout>